@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{ /* BARRA DE SCROLL */
    width: 0.5em;
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{ /* BARRA DE SCROLL */
    background-color: #2196f3;
}

img{
    width: 100%;
}

section{
    padding: 100px;
}

.principal{
    min-height: 100vh;
    position: relative;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.4em;
}

.principal h2{
    font-size: 3em;
    color: #ffffff;
    line-height: 1.5em;
    font-weight: 500;
}

.principal h2 span{
    font-size: 1.5em;
    font-weight: bold;
}

.principal h3{
    font-size: 1.5em;
    font-weight: 500;
    color: #ffffff;
}
/* REDE SOCIAL */
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5em;
}

.social a{
    color: white;
    padding: 5px;
    margin-top: 10px;
}

.social a:hover{
    color: #2196f3;
    transform: scale(1.2);
    transition: 0.3s all linear;
}

.principal.social{
    background-color: white;
}
/* NAV */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background-color: #ffffff;
    padding: 5px 100px;
    box-shadow: 0 5px 20px #0000001a;
}

header .logo{
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
/* BOTÃO DONWLOAD CURRÍCULO */
.cv{ 
    position: relative;
    cursor: pointer;
    overflow: hidden;
    color: #ffffff;
    width: 250px;
    height: 40px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 55px;
    background-color: #2196f3;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.cv:hover{
    background-color: #546eff;
    transition: 0.5s all linear;
}

.cv:hover::before{
    background-color: #2196f3;
}

 .cv.cv-ativo{
    height: 10px;
    width: 250px;
}

.cv::before{
    position: absolute;
    content: "";
    left: -100%;
    height: 100%;
    width: 100%;
    border-radius: 55px;
    background-color: #546eff;
}

.cv.cv-ativo::before{
    animation: left 6s ease-in-out forwards;
}
@keyframes left{
    100%{
        left: 0%;
    }
}

.cv.cv-ativo .cv-button{
    transform: translateX(300px);
}

.cv-button{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    transition-delay: 0.2s;
}
.cv-texto{
    margin-left: 8px;
    text-decoration: none;
    color: #ffffff;
}
.cv-texto{
    margin-left: 8px;
    text-decoration: none;
    color: #ffffff;
}

header ul{
    position: relative;
    display: flex;
    font-weight: bold;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    background-image: linear-gradient(transparent 0%, 90%, #ffffff 90%, #ffffff 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
    transition: background-size 300ms;
}

header.sticky ul li a:hover,
header ul li a:hover, .ativado{
    background-size: 100% 100%;
    background-position-x: left;
}
header.sticky .logo,
header.sticky ul li a{
    color: #000000;
    background-image: linear-gradient(transparent 0%, 90%, #000 90%, #000 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
    transition: background-size 300ms;
}

/* ÍCONE-MENU */
header.sticky .icone-menu div{
    background-color: #000000;
}

.icone-menu{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.5s;
}

.icone-menu div{
    display: block;
    background-color: #ffffff;
    height: 2px;
    width: 24px;
    transition: 0.5s;
}

.move .linha1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .linha2{
    opacity: 0;
}

.move .linha3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/* SOBRE MIM */
.sobre .texto-sobre p{
    font-weight: 600;
}

.titulo-sobre{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
}

.titulo-sobre h2{
    font-weight: bold;
    font-size: 30px;
}

.texto-sobre{
    display: flex;
    justify-content: space-between;
}

.texto-sobre-box{
    padding-right: 30px;
}

.texto-sobre-box h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.w50{
    min-width: 50%;
}

img{
    height: auto;
    max-width: 100%;
}

img[data-src]{
    opacity: 0;
    transform: scale(0);
}

img[src]{
    opacity: 1;
    transform: scale(1);
    transition: 1s ease-in-out;
}

/* HABILIDADES */
.habilidades{
    background-color: #111;
}

.titulo-sobre.branco{
    color: #ffffff;
}

.habilidades .sobre{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.habilidades .sobre .habilidades-box{
    padding: 40px 20px;
    background-color: #222;
    color: #ffffff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s all linear;
}

.habilidades .sobre .habilidades-box:hover{
    transform: scale(1.05);
    background-color: #2196f3;
    transition: 0.5s all linear;
}

.habilidades .sobre h2{
    font-size: 20px;
    font-weight: 600;
}

/* PORTFÓLIO */
.portfolio .titulo-sobre p{
    font-weight: 600;
}

.sobre-portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.portfolio-box{
    position: relative;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #222222be;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.5s all linear;
}

.portfolio-overlay h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

.portfolio-overlay p{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

.portfolio-overlay h5{
    font-weight: 500;
    margin-top: 10px;
    color: #ffffff;
    text-align: center;
}

.portfolio-overlay .icone1{
    color: white;
}

.portfolio-overlay .icone1:hover{
    color: #2196f3;
    transform: scale(1.1);
    transition: 0.5s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    bottom: 0;
    transition: 0.5s all ease 0s;
}

.button{
    position: relative;
    background-color: #2196f3;
    display: inline-block;
    color: #ffffff;
    margin-top: 20px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s all linear;
    width: 120px;
    letter-spacing: 1px;
    padding: 12px;
}

.button:hover{
    background-color: #546eff;
    transition: 0.5s all linear;
}

/* EXPERIÊNCIA */
.experience{
    background-color: #000000;
    color: #ffffff;
}

.experience-container{
    display: grid;
    grid-template-columns: 395px 320px;
    column-gap: 3em;
    justify-content: center;
}

.experience-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.experience-header:not(:last-child){
    margin-bottom: 2.5em;
}

.experience-icone,
.experience-seta{
    color: #2196f3;
}

.experience-icone{
    margin-right: 0.75em;
}

.experience-titulo{
    font-size: 1.25em;
}

.experience-subtitulo{
    font-size: 0.9em;
}

.experience-seta{
    margin-left: auto;
}

.experience-ativo .experience-seta{
    transform: rotate(-90deg);
    transition: 0.5s;
}

.experience [data-content]{
    display: none;
}

.experience-ativo[data-content]{
    display: block;
}

.experience-data{
    margin-bottom: 1.8em;
}

.experience-titulos{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.experience-nome{
    font-size: 1em;
    font-weight: 500;
}

.experience-barra,
.experience-porcentagem{
    height: 5px;
    border-radius: 0.25em;
}

.experience-barra{
    background-color: #222;
}

.experience-porcentagem{
    display: block;
    background-color: #2196f3;
}
/* SERVIÇOS */
.services-container{
    margin-top: 5em;
    margin-bottom: 5em;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8em;
}

.sobre-services{
    position: relative;
    background-color: #222;
    padding: 6em 2em 2.5em;
    border-radius: 20px;
}

.button-services{
    color: #2196f3;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.button-services:hover .button-services-icone{
    transform:translateX(.25rem);
}

.services-pop{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 1em;
    background-color: rgb(0, 0, 0, 0.5);
    transition: 0.5s;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}

.ativo-pop{
    opacity: 1;
    visibility: visible;
}

.sobre-services-pop{
    width: 500px;
    position: relative;
    background-color: #222;
    padding: 4.5em 2.5em 2.5em;
    border-radius: 20px;
}

.services-pop-fechar{
    position: absolute;
    top: 1.5em;
    right: 1.5em;
    font-size: 1.5em;
    color: #2196f3;
    cursor: pointer;
    transition: 0.3s all linear;
}

.services-pop-fechar:hover{
    color: #546eff;
    transition: 0.3s all linear;
}

.services-pop-titulo,
.services-pop-texto{
    text-align: center;
}

.services-pop-titulo{
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 1em;
}

.services-pop-texto{
    font-size: 0.9em;
    margin-bottom: 2em;
}

.services-pop-ups{
    display: grid;
    row-gap: 0.75em;
}

.services-pop-up{
    display: flex;
    align-items: center;
    column-gap: 0.5em;
}

.circulo-check{ /* CLASSE DO CÍRCULO CHECKED */
    color: #2196f3;
}

.services-pop-info{
    font-size: 0.9em;
}

/* REVIEW */
.review{
    margin: auto;
    width: 100%;
}

.section-review{
    max-width: 450px;
    margin: auto;
    width: 100%;
}

.section-review .titulo-sobre p{
    font-weight: 600;
}

.review-box2{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5.5em !important;
}

.review-box2 .icone2{
    margin-bottom: 0.5em;
    color: #2196f3;
}

.review-box2 .texto-review{
    font-size: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.perfil-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.texto-review{
    font-weight: 600;
}

.perfil-review h2{
    font-size: 1.1em;
    line-height: 1.3em;
    color: #2196f3;
    font-weight: 600;
}

.perfil-review span{
    font-size: 0.9em;
    margin: 0.5em 0 0.7em;
}

.review-box2 img{
    display: flex;
    align-items: center;
    justify-content: center;
    object-position: center;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2em !important;
    opacity: 1 !important;
    transition: 0.5s all linear;
}

.swiper-pagination-bullet-active{
    width: 1.5em !important;
}

/* CONTATO */
.contato{
    background-color: #111;
}

.form-contato{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1em;
}

.form-contato input,
.form-contato textarea{
    border: none;
    outline: none;
    resize: none;
    font-size: 1em;
    padding: 15px;
    color: #ffffff;
    background-color: #222;
    border-radius: 0.5em;
}

.form-contato input::placeholder,
.form-contato textarea::placeholder{
    color: #ffffff8e;
}

.form-contato .button-enviar{
    width: 120px;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px;
    background-color: #2196f3;
    cursor: pointer;
    transition: 0.5s all linear;
}

.form-contato .button-enviar:hover{
    background-color: #546eff;
    transition: 0.5s all linear;
}

.swal-text{ /* MENSAGEM DE ERRO AO ENVIAR EMAIL */
    font-weight: 600;
}

/* RODAPÉ */
.footer{
    background-color: #111;
    display: flex;
    flex-direction: column;
    row-gap: 1.4em;
    padding: 30px 0;
    color: white;
    align-items: center;
}

/* SCROLL TOPO */
.scroll-topo{
    position: fixed;
    bottom: -100%;
    right: 1.5em;
}

.scroll-topo .icone-topo{
    padding: 8px;
    color: #2196f3;
}

.scroll-topo .icone-topo:hover{
    color: #546eff;
    transition: 0.3s all linear;
}

.scroll-ativo{
    bottom: 2em;
    transition: 0.5s;
}

/* BACKGROUND WAVES */
/* PRINCIPAL */
.ondas{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.ondas svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.ondas .shape-fill {
    fill: #FFFFFF;
}

/* SOBRE MIM */
.onda{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1{
    background-image: url(https://flaviomaxs.github.io/flaviomaxs/portfolio/imagens/onda.svg);
}

/* HABILIDADES */
.onda1{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer2{
    background-image: url(https://flaviomaxs.github.io/flaviomaxs/portfolio/imagens/onda1.svg);
}

/* PORTFÓLIO */
.onda2{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer3{
    background-image: url(https://flaviomaxs.github.io/flaviomaxs/portfolio/imagens/onda2.svg);
}

/* EXPERIÊNCIA */
.onda3{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer4{
    background-image: url(https://flaviomaxs.github.io/flaviomaxs/portfolio/imagens/onda3.svg);
}

/* AVALIAÇÕES */
.onda4{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer5{
    background-image: url(https://flaviomaxs.github.io/flaviomaxs/portfolio/imagens/onda4.svg);
}

/* LAYOUT RESPONSIVO */
@media screen and (max-width: 1024px){
    .experience-container{
        grid-template-columns: 340px 300px;
    }

    .experience-lista{
        row-gap: 1.7em;
    }

    .services-container{
        grid-template-columns: repeat(3, 250px);
    }
}

@media screen and (max-width: 990px){
    .principal{
        margin: 0 auto;
        width: 100%;
    }

    header,
    header.sticky{
        padding: 10px 50px;
        z-index: 1000;
    }

    header.sticky .menu{
        color: #000;
    }

    .icone-menu{
        color: #000;
        display: flex;
    }
    .menu{
        position: fixed;
        display: flex;
        top: 55px;
        right: -100%;
        width: 250px;
        height: 100vh;
        border-top: 1px solid #0000001a;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    header ul li a{
        color: #000;
        background-image: linear-gradient(transparent 0%, 90%, #000 90%, #000 100%);
    }

    .abrir-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .menu-link{
        display: block;
        margin: 1em 0;
    }

    section{
        padding: 100px 50px;
    }

    .principal{
        padding: 150px 50px 100px;
    }

    .principal h2{
        font-size: 1.5em;
    }

    .principal h3{
        font-size: 1em;
    }

    .social svg{
        width: 18px;
    }

    .titulo-sobre h2{
        font-size: 24px;
    }

    .texto-sobre-box h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .texto-sobre{
        flex-direction: column;
    }

    .w50{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .w50 img{
        margin-bottom: 50px;
    }

    .habilidades .sobre .habilidades-box{
        margin-bottom: 50px;
    }

    .titulo-sobre a.button{
        margin-bottom: 80px;
    }

    .sobre-portfolio{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 830px){
    .experience-container{
        grid-template-columns: 300px;
        row-gap: 3em;
    }

    .services-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;
    }

    .sobre-services{
        padding: 3.5em 0.5em 1.25em 1.5em;
    }
}


@media screen and (max-width: 635px){
    .sobre-portfolio{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px){
    .services-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px){
    .portfolio-overlay{
        font-size: 1em;
    }
    
    .portfolio-overlay h2{
        font-size: 1em;
    }
    
    .portfolio-overlay p{
        font-size: 0.7em;
    }
    
    .portfolio-overlay h5{
        font-size: 0.5em;
    }

    .review-box2 .texto-review{
        font-size: 0.8em;
    }
}

@media screen and (max-width: 360px){
    .portfolio-overlay{
        font-size: 1em;
    }
    
    .portfolio-overlay h2{
        font-size: 0.8em;
    }
    
    .portfolio-overlay p{
        font-size: 0.5em;
    }
    
    .portfolio-overlay h5{
        font-size: 0.3em;
    }

    .experience-container{
        grid-template-columns: 1fr;
    }

    .services-container{
        grid-template-columns: max-content;
    }

    .review{
        text-align: justify;
    }
}
